c#/Mp3Mgr/MainWindow.xaml

<Window x:Class="Mp3Mgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" x:Name="Mp3MgrMainWindow" Height="650" Width="975" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="Maximized" >
    <!--<Controls:MetroWindow x:Class="Mp3Mgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" x:Name="Mp3MgrMainWindow" Height="650" Width="975" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowIconOnTitleBar="true" WindowState="Maximized" WindowStyle="None">-->

    <Window.Resources>
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- base directory -->
            <RowDefinition Height="Auto"/>
            <!-- checkboxes -->
            <RowDefinition Height="*"/>
            <!-- folder view -->
            <RowDefinition Height="Auto"/>
            <!-- folder view status bar -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="25" />
                <ColumnDefinition MaxWidth="75" />
            </Grid.ColumnDefinitions>
            <Label Content="Base Directory" Name="labelBaseDirectory"/>
            <TextBox Name="textBox_BaseDirectory" MinWidth="180" VerticalAlignment="Center" Grid.Column="1" Padding="5,1" Margin="5,0" 
                     TextChanged="textBox_BaseDirectory_TextChanged" Text="c:\temp\mp3" />
            <Button Content="Scan" Height="23" Name="button_Scan" Grid.Column="3" Click="button_Scan_Click" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label>Show</Label>
            <CheckBox Margin="5" IsChecked="{Binding ShowOk}">Ok?</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding ShowPathTooShort}">Show path too short?</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding ShowIncorrectFileName}">Show invalid files names</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding ShowArtistFolderHasUnderscores}">artist folder has underscores</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding ShowAlbumFoldereHasUnderscores}">album follder has underscores</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding ShowFileNameHasUnderscores}">file name has underscores</CheckBox>
            <!--<Label Content="{Binding ElementName=Mp3MgrMainWindow, Path=ShowOnlyErroneous}" ContentStringFormat="Show only erroneous? {0}"></Label>-->
        </StackPanel>

        <!-- folder view -->
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Directories}" x:Name="folderView" 
                  SelectionChanged="folderView_SelectionChanged" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumnHeader Tag="x" Content="Ico"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FolderImage}" Width="32"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}"/>
                        <GridViewColumn Header="CheckResult" DisplayMemberBinding="{Binding CheckResult}"/>
                        <GridViewColumn Header="Tracks" DisplayMemberBinding="{Binding Tracks.Count}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>-->

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding FolderImage}" Width="64" Height="64" Stretch="UniformToFill" />
                                        <StackPanel Orientation="Vertical" Width="200" >
                                            <TextBlock Text="{Binding Artist}" Padding="5" FontWeight="Bold" TextTrimming="WordEllipsis" VerticalAlignment="Top" ToolTip="{Binding Artist}" />
                                            <TextBlock Text="{Binding Album}" Padding="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" ToolTip="{Binding Album}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3" Grid.Column="0" Height="23" Name="statusBarFolderView" MinHeight="23">
            <Label Content="{Binding ElementName=folderView, Path=Items.Count}" Padding="0" ContentStringFormat=" {0} folders found"/>
        </StatusBar>

        <GridSplitter Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <!-- file view -->
        <DockPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- album title -->
                    <RowDefinition Height="Auto"/>
                    <!-- artist -->
                    <RowDefinition Height="Auto"/>
                    <!-- tracks -->
                    <RowDefinition Height="Auto"/>
                    <!-- folder icon -->
                    <RowDefinition Height="Auto"/>
                    <!-- additional info -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderThickness="1" BorderBrush="#FF000000" Margin="5" Padding="5">
                    <Image Source="{Binding SelectedAlbum.FolderImage}" Width="200"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="1" Content="Artist" FontWeight="Bold" Margin="5" Padding="5"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Album" FontWeight="Bold" Margin="5" Padding="5"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Tracks" FontWeight="Bold" Margin="5" Padding="5"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Image" FontWeight="Bold" Margin="5" Padding="5"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Path" FontWeight="Bold"  Margin="5" Padding="5"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding SelectedAlbum.Artist}"  Margin="5" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedAlbum.Album}"  Margin="5" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedAlbum.Tracks.Count}"  Margin="5" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedAlbum.FolderImage}"  Margin="5" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"  />
                <Label Grid.Row="4" Grid.Column="2" Content="{Binding SelectedAlbum.Path}"  Margin="5" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom" Height="23" Name="statusBarFileView" MinHeight="23">
                <Label Content="{Binding SelectedAlbum.Path}" Padding="0"/>
            </StatusBar>
            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedAlbum.Tracks}" x:Name="fileView" MouseDoubleClick="fileView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tracks" DisplayMemberBinding="{Binding FileName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
    <!--</Controls:MetroWindow>-->
</Window>
